[gd_scene format=3 uid="uid://dr2h8l15v6rsy"]

[ext_resource type="Script" uid="uid://bvxq46hucr8cc" path="res://scenes/scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ci858weq2186c" path="res://assets/ship/nave1.png" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://clqsoqyjlvst2" path="res://scenes/scripts/bullet.gd" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://bbydtin0h03eg" path="res://assets/lasers/New Piskel(4).png" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qhqgy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qhqgy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_qhqgy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_qhqgy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_qhqgy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 7.05
height = 30.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(2, 10)

[node name="Player" type="Area2D" unique_id=249086131]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1216355740]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3v2ag")
animation = &"right"
autoplay = "left"
frame_progress = 0.70477515
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=119483052]
position = Vector2(-0.05, 1.19)
shape = SubResource("CapsuleShape2D_g2els")

[node name="GunPoint" type="Marker2D" parent="." unique_id=172554438]
position = Vector2(0, -12)

[node name="FireTimer" type="Timer" parent="." unique_id=925753487]

[node name="Bullet" type="Area2D" parent="." unique_id=1908014476]
script = ExtResource("3_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="Bullet" unique_id=983644096]
position = Vector2(9.536743e-07, -9.999998)
scale = Vector2(0.15625, 0.3125)
texture = ExtResource("3_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet" unique_id=983997186]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_dqkch")

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
