[gd_scene format=3 uid="uid://7ckxfns4bbi7"]

[node name="UI" type="CanvasLayer" unique_id=1872283140]

[node name="Score" type="Label" parent="." unique_id=1872242034]
offset_right = 40.0
offset_bottom = 23.0

[node name="Lives" type="Label" parent="." unique_id=1873637371]
offset_right = 40.0
offset_bottom = 23.0

[node name="GameOver" type="Panel" parent="." unique_id=1043350129]
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverLabel" type="Label" parent="GameOver" unique_id=1102227563]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="RestartButton" type="Button" parent="GameOver" unique_id=531660487]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
